{
    "name": "dkeruntu/composer_pakage_if_five",
    "type": "library",
    "version": "1.0.1",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Dkeruntu\\ComposerPaсkageIfFive\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dikaz01",
            "email": "dima.konserv@gmail.com"
        }
    ]
}
